{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["esnext", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "outDir": "../../packages/chatgpt-cjs/dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
